{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Кадровая программа{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 10px;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }
        .messages li {
            padding: 10px;
            margin-bottom: 10px;
        }
        .messages li.success {
            background-color: #d4edda;
            color: #155724;
        }
        .messages li.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .messages li.warning {
            background-color: #fff3cd;
            color: #856404;
        }
        button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        .button-link {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Кадровая программа</h1>
        <nav>
            <a href="{% url 'employee_list' %}">Список сотрудников</a> |
            <a href="{% url 'employee_create' %}">Добавить сотрудника</a>|
            <a href="{% url 'skill_create' %}">Добавить навык</a> |
            <a href="{% url 'certificate_create' %}">Добавить сертификат</a>|
            <a href="{% url 'language_create' %}">Добавить язык</a>
        </nav>
    </header>
    <hr>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>
